#dekorate.kubernetes.replicas=5
dekorate.kubernetes.ingress.expose=true
dekorate.kubernetes.ingress.host=sb-dekorate.127.0.0.1.nip.io
dekorate.jib.registry=127.0.0.1:5000
dekorate.jib.image=localhost:5000/amunozhe/sb-dekorate:2.0.0
dekorate.jib.group=amunozhe
dekorate.jib.name=sb-dekorate
dekorate.jib.version=2.0.0


